46,Eccl. cathedralis s. P e t r i et s. Ruperti.
52,St. Peter in Salzburg.
55,Michaelbeuern.
57,Berchtesgaden.
65,St. Zeno (Reichenhall).
68,Högelwört.
71,Frauenchiemsee (Frauenwörth).
72,Seeon.
74,Baumburg.
79,Gars.
81,Au.
84,Raitenhaslach.
87,St. Veit (antea Elsenbach).
88,Admont.
94,Göss.
96,Voran.
97,Rein.
99,Seckau.
101,St. Lambrecht.
105,Millstatt.
108,Ossiach.
112,Maria Saal.
113,St. Georgen am Längssee.
117,St. Paul im Lavanttal.
123,Chronicon Gurcense s. XII ex. (a. 1088—1180) (ed. Mon. Germ. Scr. XXIII 8—10; cf.
130,Ecclesia cathedralis s. Mariae.
133,chatus et Iuvavensis provinciae ita constituisse, ut, divisa provincia Karantana,
134,Seitz.
137,Geirach.
138,#    Pecnik (?).
144,Ecclesia cathedralis ss. Cassiani et Ingenuini.
145,Spital zum heil. Kreuz in Brixen.
146,Neustift.
148,Innichen.
150,Wilten.
152,St. Georgenberg-Fiecht.
154,Vita s. Severini abbatis et Noricorum apost. auctore s. Eugippio s. VI in. (ed. Corp.
174,Ecclesia cathedralis s. Stephani (et s. Yalentini).
176,St. Nicolaus in Passau.
178,Niederaltaich.
182,Osterhofen.
183,Aldersbach.
185,Formbach.
187,Suben.
188,Reichersberg.
202,Hanshofen.
205,Mondsee.
207,Yöcklabruck.
208,Lambach.
210,K r e m s m ü n s t e r .
215,St. Florian.
216,Bauingartenberg.
219,Garsten.
221,Spital am Pyhrn.
223,Waldhausen.
224,St. Nicola.
225,Seitenstetten.
227,Melk.
231,Zwettl.
234,Göttweig.
237,St. Andrä an der Traisen.
238,St. Georgen-Herzogenburg.
243,St. Pölten.
245,Klosterneuburg.
251,Schottenhloster in Wien.
253,Heiligenkrenz.
257,(Klein) Mariazell.
261,Kärnten.
263,Steiermark.
265,B r a c k m a n n , Germania pontificia I.                                18
275,Ecclesia cathedralis s. Petri.
277,St. Johann in Regensburg.
278,Alte Kapelle in Regensburg.
279,St. Paul (Mittelinünster) in Regensburg.
290,Ncliottenkloster St. Jacob in R e g e n s b u r g .
293,St. Mang in Stadtamhof- Regensburg.
295,Prüfening.
299,Prühl (Karthaus-Prüll).
300,Reichenbach.
303,Walderbach.
303,Ensdorf.
305,Speinshart.
306,Waldsasseu.
309,Weltenburg.
310,Münchsmünster.
314,Biburg.
317,Rohr.
319,Paring.
320,Mallersdorf.
321,Oberaltaich.
324,Windberg.
328,Vita s. Corbiniani auctore A r i b o n e (ep. Frisingen. a. 765—784) (vitam primam ed.
336,Ecclesia cathedralis s. Mariae et s. Corbiniani ep.
337,St. Johann in Freising.
338,St. Andrä in Freising.
339,St. Veit.
340,Weihenstephan.
342,Neustift.
343,Scheyern (antea Margarethenzell, Fischbachau, Eisenhofen).
347,Indersdorf.
351,Ebersberg.
353,Attel,
355,Rott.
358,Beiharting.
359,Weyarn.
370,Dietramszell.
373,Schlehdorf.
374,Rottenbucli.
378,Schäftlarn.
380,Beuerberg.
383,Donau in: Neue historische Abhandlungen der Münchener Akademie I (1779) 385—424. —
385,Hoc loco litteras collegimus, quae ad Bavariae ducatum quoquo modo
394,Comites palatini.
395,Comites de Bogen.
396,Comites de Sulzbach.
397,Comites de Castro Iringi (Eurasburg).
397,24*
403,Ecclesia cathedralis s. Yigilii.
404,San Lorenzo.
406,Sankt Michel an der Etsch (San Micliele).
406,Frauenwald (Senale).
407,Sankt Maria in Au (Muri-Gries).
410,p. 8 1.15 sub n. 7 adde: , in decreto synodali (a. 800?) (ed. Werminghoff Zu
411,p. 45 n. *I56 lege: v. Salzburg, Admont n. *I9.
